{
  "buildCommand": "pnpm --filter @workspace/todo-app run build",
  "installCommand": "pnpm install",
  "outputDirectory": "artifacts/todo-app/dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api|assets|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
